# Epistema

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/epistema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epistema/: Activity2.kt  Activity3.kt  Activity4.kt  Activity5.kt  Activity6.kt  Activity7.kt  Activity8.kt  AppScaffold.kt  Article.kt  ArticleState.kt  EpistemaApp.kt  MainActivity.kt  TrendingPage.kt  WikipediaRepository.kt
app/src/main/java/com/example/epistema/data/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt  HistoryRepository.kt  SavedArticle.kt  SavedArticleDao.kt  SummaryRespose.kt  models.kt
app/src/main/java/com/example/epistema/localization/: localization.kt
app/src/main/java/com/example/epistema/network/: RetrofitInstance.kt  WikipediaApiService.kt
app/src/main/java/com/example/epistema/ui/: AppContent.kt  ArticleDetailScreen.kt  ArticleListScreen.kt  HistoryScreen.kt  HomeScreen.kt  LocationScreen.kt  ProfileScreen.kt  SavedArticlesScreen.kt  SearchScreen.kt  SettingsScreen.kt  WikipediaViewModel.kt
app/src/main/java/com/example/epistema/ui/theme/: Color.kt  EpistemaTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/epistema/util/: LocationUtil.kt
app/src/main/java/com/example/epistema/viewmodels/: ArticleOfTheDayManager.kt  GlobalStateViewModel.kt  HistoryViewModel.kt  LocationViewModel.kt  SavedArticlesViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/epistema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
